<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/main.css" >
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button type="button" class="navbar-toggler"  data-toggle="collapse" 
      data-target="#myNavbar" aria-controls="navbarNavDropdown" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
     
    <div class="container">
       
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
      </nav>
      <h1>Dejenos su comentario y lo contactaremos</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre"
            placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido"
            placeholder="Ingrese su Apellido">
          </div>
        </div>
        
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="text" class="form-control" id="email"
          placeholder="Ingrese su E-mail">
        </div>

        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilo</label>
            <input type="text" class="form-control" id="domicilio"
            placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="comuna">Comuna</label>
            <select id="comuna" class="form-control">
              <option selected>Santiago</option>
              <option >Providencia</option>
              <option >Peñalolen</option>
              <option >Ñuñoa</option>
              <option >Estación Central</option>
              <option >Macul</option>
            </select>
          </div>        
        </div>
        
        <div class="form-group">
          <label for="cometario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10">
          </textarea>
        </div>      
        
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Contactanme por favor
            </label>
         
          </div>
        </div>   

        <button type="submit" class="btn btn-primary">Enviar</button>

      </form>
    </div>
    

    <footer>
      <div class="row"> 
       
        <div class="col-sm-4 d-flex flex-column"> 
           <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.instagram.com">Instagram</a>
           <a href="http://www.google.com">Google+</a>
        </div>
        
        <div class="col-sm-4"> 
          <adress>
            <h3>Oficina central</h3>
            <p>Santiago 230, peñalolen, Chile</p>
            <p>+569876543</p>
            <p>contacto@guiahoteles.com</p>
          </adress>
        </div>
       
        <div class="col-sm-4 d-flex flex-column align-items-end"> 
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>