<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" >
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button type="button" class="navbar-toggler"  data-toggle="collapse" 
      data-target="#myNavbar" aria-controls="navbarNavDropdown" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
     
  <div class="container">

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    </div>
    
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=#funciona aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=#reserva aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=#pago aria-controls="multiCollapse3">¿Cómo pago?</button>
      </div>
    </div>

    <div class="row">
      <div class="col sm-4 collapse multi-collapse" id="funciona">
        <p>
          <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tus preferencia</p>
        </p>
      </div>
      <div class="col sm-4 collapse multi-collapse" id="reserva">
        <p>
          <h3>¿Dónde puedo reservar?</h3>
            <p>Elegí la ciudad que te interesa y luego realizá la reserva con tus datos. datos</p>
        </p>
      </div>
      <div class="col sm-4 collapse multi-collapse" id="pago">
        <p>
          <h3>¿Como pago?</h3>
            <p>Utililzá tu tarjerta favorita.</p>
        </p>
      </div>
    </div>
    <hr>
    
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/image1.png" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/image2.png" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/image3.jpg" alt="Tercer slide">
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
    </div>


    <img src="images/CHIC.jpg" class="img-fluid" alt="Responsive image">


    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/CHIC.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-header">
            España
          </div>  
          <div class="card-body">
            <h5 class="card-tittle">Hotel Barcelona</h5>
            <p>Hotel ubicado en pleno centro de Barcelona a pocos 
            metros de la playa.</p>
          </div>
            <div>
            <button class="btn btn-primary btn-reserve "><span class="oi oi-plus"></span>Reservar</button>     
          </div>
           
      </div>

      <div class="card-hotel  d-flex flex-column justify-content-between ml-2">
        <img src="images/CHIC.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-header">
          Argentina
        </div>  
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros en reservar tendrasn clases de salsa y tango gratis">Hotel Buenos Aires</h4>
          <h6 class="card-subtitle text-muted">Buenos Aires, Tucuman</h6>
          <p>Hotel ubicado en pleno centro.</p>
        </div>

        <div>
          <button class="btn btn-primary btn-reserve">Reservar</button>
        </div>
      </div>
     
      <div class="card-hotel  d-flex flex-column justify-content-between ml-2">
        <img src="images/CHIC.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-header">
          Perú
        </div>  
        <div class="card-body">
          <h4>Hotel Lima</h4>
          <p>Hotel ubicado en pleno centro.</p>
        </div>

        <div>
          <button class="btn btn-primary btn-reserve">Reservar</button>
        </div>       
      </div>
      
      <div class="card-hotel  d-flex flex-column justify-content-between ml-2">
        <img src="images/CHIC.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-header">
          Brasil
        </div>  
        <div class="card-body">
          <h4>Hotel Río de Janeiro</h4>
          <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros 
          de la playa.</p>
        </div>

        <div>
          <button class="btn btn-primary btn-reserve">Reservar</button>     
        </div>    
      </div>

      <div class="card-hotel  d-flex flex-column justify-content-between ml-2">
        <img src="images/CHIC.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-header">
          Bolivia
        </div>  
        <div class="card-body">
          <h4>Hotel La Paz</h4>
          <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros 
          de la playa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserve">Reservar</button>   
        </div>  
      </div>

      <div class="card-hotel  d-flex flex-column justify-content-between ml-2">
        <img src="images/CHIC.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-header">
          España
        </div>  
        <div class="card-body">
          <h4>Hotel Madrid</h4>
          <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros 
          de la playa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserve">Reservar</button>     
        </div>
      </div>

      <div class="card-hotel  d-flex flex-column justify-content-between ml-2">
        <img src="images/CHIC.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-header">
          Chile
        </div>  
        <div class="card-body">
          <h4>Hotel San Pablo</h4>
          <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros 
          de la playa.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>  
        </div>
        <div>
          <button class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>     
        </div>
      </div>
   </div>
    </div>
  

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog"
       aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
      <div class="modal-body">
           <form>
             <div class="form-group">
               <label for="recipient-name" class="col-form-label">Tu email:</label>
               <input type="text" class="form-control" id="recipient-name">
             </div>
             <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
             </div>
           </form>
      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button> 
        </div>
      </div>
    </div>
  </div>







     <footer>
      <div class="row"> 
       
        <div class="col-sm-4 d-flex flex-column"> 
           <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.instagram.com">Instagram</a>
           <a href="http://www.google.com">Google+</a>
        </div>
        
        <div class="col-sm-4"> 
          <adress>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-adress-icon"></span>Santiago 230, peñalolen, Chile</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>+569876543</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
          </adress>
        </div>
       
        <div class="col-sm-4 d-flex flex-column align-items-end"> 
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
     </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>