<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" >
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button type="button" class="navbar-toggler"  data-toggle="collapse" 
      data-target="#myNavbar" aria-controls="navbarNavDropdown" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
     
    <div class="container">
       
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
          
           <ul class="nav nav-pills" id="myTab" role="tablist">
             <li class="nav-item">
               <a class="nav-link active" id="compara-tab" data-toggle="pill"
                  href="#compara" role="tab" aria-controls="compara" 
                 aria-selected="true">Compara</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
                 href="#tarjetas" role="tab" aria-controls="tarjetas" 
                aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill"
                 href="#comentarios" role="tab" aria-controls="comentarios" 
                aria-selected="false">Comentarios</a>
            </li>
          </ul>
           
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
                 aria-labelledby="compara-tab">
                  <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                          <th>Calidad</th>
                          <th>Hotel 1</th>
                          <th>Hotel 2</th>
                          <th>Hotel 3</th>
                          <th>Hotel 4</th>
                          <th>Hotel 5</th>
                          <th>Hotel 6</th>
                          <th>Hotel 7</th>
                          <th>Hotel 8</th>
                          <th>Hotel 9</th>
                          <th>Hotel 10</th>
                          <th>Hotel 11</th>
                          <th>Hotel 12</th>
                        </thead>    
                        <tbody>
                          <tr>
                            <td>1 Estrella
                              <span class="oi oi-star"></span>
                            </td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$500</td>
                            <td>$600</td>
                            <td>$700</td>
                            <td>$800</td>
                            <td>$900</td>
                            <td>$700</td>
                            <td>$800</td>
                            <td>$900</td>
                          </tr>
                          <tr>
                            <td>2 Estrella
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                            </td>
                            <td>$700</td>
                            <td>$800</td>
                            <td>$900</td>
                            <td>$1000</td>
                            <td>$500</td>
                            <td>$600</td>
                            <td>$700</td>
                            <td>$800</td>
                            <td>$900</td>
                            <td>$700</td>
                            <td>$800</td>
                            <td>$900</td>
                          </tr>
                          <tr>
                            <td>3 Estrella
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                            </td>
                            <td>$1000</td>
                            <td>$1000</td>
                            <td>$1100</td>
                            <td>$1250</td>
                            <td>$500</td>
                            <td>$600</td>
                            <td>$700</td>
                            <td>$800</td>
                            <td>$900</td>
                            <td>$700</td>
                            <td>$800</td>
                            <td>$900</td>
                          </tr>
                          <tr>
                            <td>4 Estrella
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>

                            </td>
                            <td>$2000</td>
                            <td>$2800</td>
                            <td>$2900</td>
                            <td>$2000</td>
                            <td>$500</td>
                            <td>$600</td>
                            <td>$700</td>
                            <td>$800</td>
                            <td>$900</td>
                            <td>$700</td>
                            <td>$800</td>
                            <td>$900</td>
                          </tr>
                          <tr>
                            <td>5 Estrella
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                              <span class="oi oi-star"></span>
                            </td>
                            <td>$3700</td>
                            <td>$3800</td>
                            <td>$3900</td>
                            <td>$4000</td>
                            <td>$500</td>
                            <td>$600</td>
                            <td>$700</td>
                            <td>$800</td>
                            <td>$900</td>
                            <td>$700</td>
                            <td>$800</td>
                            <td>$900</td>
                          </tr>
                        </tbody>    
                    </table>
                  </div>
              </div>
          
            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
              aria-labelledby="tarjetas-tab">
                  
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="class-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button"
                            data-toggle="collapse" data-target="#collapseBasica"
                            aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                  </h5>
                </div>
                
                <div  id="collapseBasica" class="collapse" 
                  aria-labelledy="headingOne" date-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 3 cuotas sin interés.
                  </div>
                </div>
              </div>
            
              <div class="card">
                <div class="class-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button"
                            data-toggle="collapse" data-target="#collapseVIP"
                            aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                
                <div  id="collapseVIP" class="collapse" 
                  aria-labelledy="headingTwo" date-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 6 cuotas sin interés.
                    Al llegar, reibirás una canasta de obsequios para disfrutar
                    con tu familia.
                  </div>
                </div>
              </div>


              <div class="card">
                <div class="class-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button"
                            data-toggle="collapse" data-target="#collapseBlack"
                            aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                
                <div  id="collapseBlack" class="collapse" 
                  aria-labelledy="headingThree" date-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 12 cuotas sin interés.
                    Al llegar, reibirás una canasta de obsequios para disfrutar
                    con tu familia y una cceso a un gym con sauna y jaccusi. Además 
                    tenemos spa cada día de tu estadía.
                  </div>
                </div>
              </div>






            </div>
            
          </div>

          
          <div class="tab-pane fade" id="comentarios" role="tabpanel"
            aria-labelledby="comentarios-tab">
            Comentarios
            
          </div>    

 
    <hr>
    <div class="container">
       <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of type and scrambled it to 
        make a type specimen book. It has survived not only five centuries, but 
        also the leap into electronic typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets 
        containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum
       </span>
    </div>
    

    <footer>
      <div class="row"> 
       
        <div class="col-sm-4 d-flex flex-column"> 
           <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.instagram.com">Instagram</a>
           <a href="http://www.google.com">Google+</a>
        </div>
        
        <div class="col-sm-4"> 
          <adress>
            <h3>Oficina central</h3>
            <p>Santiago 230, peñalolen, Chile</p>
            <p>+569876543</p>
            <p>contacto@guiahoteles.com</p>
          </adress>
        </div>
       
        <div class="col-sm-4 d-flex flex-column align-items-end"> 
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>